<eo entity="nuclos_entityfield" entityuid="Khi5" uid="nuUMMF0W31sScpcso4fI" version="2">
  <indexed fielduid="Khi5E">true</indexed>
  <ondeletecascade fielduid="Khi5G">false</ondeletecascade>
  <order fielduid="Khi5H">3</order>
  <hidden fielduid="Khi5O">false</hidden>
  <calcOndemand fielduid="Khi5Q">false</calcOndemand>
  <calcAttributeAllowCustomization fielduid="Khi5S">false</calcAttributeAllowCustomization>
  <isLocalized fielduid="Khi5T">false</isLocalized>
  <comment fielduid="Khi5U"></comment>
  <entity fielduid="Khi5a">Op8PhFJDo8jEfz9yjep7</entity>
  <field fielduid="Khi5c">lagergruppe</field>
  <dbfield fielduid="Khi5d">STRVALUE_STRlagergruppe</dbfield>
  <datatype fielduid="Khi5e">java.lang.String</datatype>
  <defaultcomponenttype fielduid="Khi5f">Combobox</defaultcomponenttype>
  <foreignentity fielduid="Khi5g">6azgMwF16wxj6xSD0PqK</foreignentity>
  <foreignentityfield fielduid="Khi5h">uid{2jSsl12mqLVaGMVl4Cmz}</foreignentityfield>
  <datascale fielduid="Khi5k">255</datascale>
  <unique fielduid="Khi5q">false</unique>
  <nullable fielduid="Khi5r">false</nullable>
  <searchable fielduid="Khi5s">false</searchable>
  <modifiable fielduid="Khi5t">true</modifiable>
  <insertable fielduid="Khi5u">false</insertable>
  <logbooktracking fielduid="Khi5v">false</logbooktracking>
  <showmnemonic fielduid="Khi5w">false</showmnemonic>
  <readonly fielduid="Khi5x">false</readonly>
  <__localeResource__ language="de">
    <localeresourcel fielduid="Khi5B">Lagergruppe</localeresourcel>
    <localeresourced fielduid="Khi5C">Lagergruppe</localeresourced>
  </__localeResource__>
  <__localeResource__ language="en">
    <localeresourcel fielduid="Khi5B">Lagergruppe</localeresourcel>
    <localeresourced fielduid="Khi5C">Lagergruppe</localeresourced>
  </__localeResource__>
</eo>