<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <initial-focus-component name="uid{Khi5.oZFVRqwKJGFYOvQw04vQ}" />
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|126.0|252.0|252.0|-1.0|5.0" rows="12.0|22.0|22.0|5.0" />
      <collectable-component insertable="yes" enabled="yes" name="uid{Khi5.oZFVRqwKJGFYOvQw04vQ}" opaque="yes" visible="yes" notcloneable="no" fill-control-horizontally="yes" multieditable="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="yes" name="uid{Khi5.oZFVRqwKJGFYOvQw04vQ}" opaque="yes" visible="yes" notcloneable="no" columns="30" fill-control-horizontally="yes" multieditable="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="3" row1="1" row2="1" hAlign="2" vAlign="0" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="yes" name="uid{Khi5.D3rFm53eoeIeDD8DBsF2}" opaque="yes" visible="yes" notcloneable="no" fill-control-horizontally="yes" multieditable="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="yes" name="uid{Khi5.D3rFm53eoeIeDD8DBsF2}" opaque="yes" visible="yes" notcloneable="no" columns="30" fill-control-horizontally="yes" multieditable="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="3" row1="2" row2="2" hAlign="2" vAlign="0" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>