<eo entity="nuclos_entity" entityuid="5E8q" uid="e0FBoI42ydIGtUbGuzaz" version="0">
  <showSearch fielduid="5E8qE">false</showSearch>
  <proxy fielduid="5E8qF">false</proxy>
  <resultdetailssplitview fielduid="5E8qH">false</resultdetailssplitview>
  <entity fielduid="5E8qa">Produkt</entity>
  <dbtable fielduid="5E8qb">I1BL_PRODUKT</dbtable>
  <nuclet fielduid="5E8qc">j3Tky5JRkmhHzQIxrI1S</nuclet>
  <systemidprefix fielduid="5E8qd">MM</systemidprefix>
  <editable fielduid="5E8qf">true</editable>
  <usessatemodel fielduid="5E8qg">true</usessatemodel>
  <logbooktracking fielduid="5E8qh">false</logbooktracking>
  <cacheable fielduid="5E8qi">false</cacheable>
  <searchable fielduid="5E8qj">true</searchable>
  <treerelation fielduid="5E8qk">false</treerelation>
  <treegroup fielduid="5E8ql">false</treegroup>
  <importexport fielduid="5E8qm">true</importexport>
  <fieldvalueentity fielduid="5E8qn">false</fieldvalueentity>
  <nuclosResource fielduid="5E8qs">org.nuclos.client.resource.icon.glyphish.14-tag.png</nuclosResource>
  <__localeResource__ language="de">
    <localeresourcel fielduid="5E8qt">Produkt</localeresourcel>
    <localeresourcem fielduid="5E8qu">Materialmanagement</localeresourcem>
    <localeresourcetw fielduid="5E8qw">uid{4SYbnQPpRMSreQ2yH5bF}</localeresourcetw>
    <localeresourcett fielduid="5E8qx">uid{4SYbnQPpRMSreQ2yH5bF}</localeresourcett>
  </__localeResource__>
  <__localeResource__ language="en">
    <localeresourcel fielduid="5E8qt">Produkt</localeresourcel>
    <localeresourcem fielduid="5E8qu">Materialmanagement</localeresourcem>
    <localeresourcetw fielduid="5E8qw">uid{4SYbnQPpRMSreQ2yH5bF}</localeresourcetw>
    <localeresourcett fielduid="5E8qx">uid{4SYbnQPpRMSreQ2yH5bF}</localeresourcett>
  </__localeResource__>
</eo>